.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0rem 3fr 8fr 2fr 2fr 3fr 1fr; 
    border: 5px solid black;
    gap: 5px;
    justify-items: center; 
    align-items:  center;
}

.grid-row-1 {
    border: 2px dashed blue;
}
.grid-row-2 {
    border: 2px dashed green;
    font-size: 2rem;
}
.grid-row-3 {
    border: 2px dashed red;
    justify-items: top;
    align-items: top;
}
.grid-row-4 {
    border: 2px dashed blue;
}
.grid-row-5 {
    border: 2px dashed green;   
}
.grid-row-6 {
    border: 2px dashed red;
}
.grid-row-7 {
    border: 2px dashed blue;
}

.faceshowing {
    height: 8rem;
    width: auto;
    border: 10px solid white;
}

.compareshowing {
    height: 8rem;
    width:auto;
}